name: If
on: push
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Check condition with string
        if: >-
          true == true
        run: echo "実行されない？"

      - name: Check condition with boolean
        if: true == true
        run: echo "実行される"
